version: "3.8"

services:
  app:
    build: .
    container_name: typescript-express-app
    ports:
      - "3001:3001" # Expose the service
    environment:
      - DATABASE_URL=${DATABASE_URL} # External NeonDB URL
    env_file:
      - .env # Load environment variables
    volumes:
      - .:/app # Mount the source code for hot reloading
      - /app/node_modules # Prevent overwriting node_modules
    command: >
      sh -c "
        npx prisma generate &&
        npx prisma migrate deploy &&
        npm run start
      "
