# Database settings
DB_ENGINE=postgres
DB_NAME=service
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# RabbitMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=order_queue
RABBITMQ_EXCHANGE=order_exchange
RABBITMQ_ROUTING_KEY=order_key

# FastAPI settings
APP_HOST=0.0.0.0
APP_PORT=3004
DEBUG=True